C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003b-trojuhelnik\bin\Debug\net8.0\program003b-trojuhelnik.exe
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003b-trojuhelnik\bin\Debug\net8.0\program003b-trojuhelnik.deps.json
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003b-trojuhelnik\bin\Debug\net8.0\program003b-trojuhelnik.runtimeconfig.json
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003b-trojuhelnik\bin\Debug\net8.0\program003b-trojuhelnik.dll
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003b-trojuhelnik\bin\Debug\net8.0\program003b-trojuhelnik.pdb
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\program003b-trojuhelnik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\program003b-trojuhelnik.AssemblyInfoInputs.cache
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\program003b-trojuhelnik.AssemblyInfo.cs
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\program003b-trojuhelnik.csproj.CoreCompileInputs.cache
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\program003b-trojuhelnik.sourcelink.json
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\program003b-trojuhelnik.dll
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\refint\program003b-trojuhelnik.dll
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\program003b-trojuhelnik.pdb
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\program003b-trojuhelnik.genruntimeconfig.cache
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003b-trojuhelnik\obj\Debug\net8.0\ref\program003b-trojuhelnik.dll
