C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.exe
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.deps.json
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.runtimeconfig.json
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.dll
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.pdb
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.AssemblyInfoInputs.cache
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.AssemblyInfo.cs
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.csproj.CoreCompileInputs.cache
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.sourcelink.json
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.dll
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\refint\program003a-obdelnik.dll
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.pdb
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.genruntimeconfig.cache
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\ref\program003a-obdelnik.dll
