C:\Users\Uzivatel\Documents\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\bin\Debug\net7.0\program016a-NSD-NSN.exe
C:\Users\Uzivatel\Documents\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\bin\Debug\net7.0\program016a-NSD-NSN.deps.json
C:\Users\Uzivatel\Documents\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\bin\Debug\net7.0\program016a-NSD-NSN.runtimeconfig.json
C:\Users\Uzivatel\Documents\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\bin\Debug\net7.0\program016a-NSD-NSN.dll
C:\Users\Uzivatel\Documents\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\bin\Debug\net7.0\program016a-NSD-NSN.pdb
C:\Users\Uzivatel\Documents\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net7.0\program016a-NSD-NSN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Uzivatel\Documents\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net7.0\program016a-NSD-NSN.AssemblyInfoInputs.cache
C:\Users\Uzivatel\Documents\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net7.0\program016a-NSD-NSN.AssemblyInfo.cs
C:\Users\Uzivatel\Documents\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net7.0\program016a-NSD-NSN.csproj.CoreCompileInputs.cache
C:\Users\Uzivatel\Documents\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net7.0\program016a-NSD-NSN.dll
C:\Users\Uzivatel\Documents\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net7.0\refint\program016a-NSD-NSN.dll
C:\Users\Uzivatel\Documents\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net7.0\program016a-NSD-NSN.pdb
C:\Users\Uzivatel\Documents\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net7.0\program016a-NSD-NSN.genruntimeconfig.cache
C:\Users\Uzivatel\Documents\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program016a-NSD-NSN\obj\Debug\net7.0\ref\program016a-NSD-NSN.dll
