C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program008a-insertion-sort\bin\Debug\net9.0\program008a-insertion-sort.exe
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program008a-insertion-sort\bin\Debug\net9.0\program008a-insertion-sort.deps.json
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program008a-insertion-sort\bin\Debug\net9.0\program008a-insertion-sort.runtimeconfig.json
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program008a-insertion-sort\bin\Debug\net9.0\program008a-insertion-sort.dll
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program008a-insertion-sort\bin\Debug\net9.0\program008a-insertion-sort.pdb
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program008a-insertion-sort\obj\Debug\net9.0\program008a-insertion-sort.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program008a-insertion-sort\obj\Debug\net9.0\program008a-insertion-sort.AssemblyInfoInputs.cache
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program008a-insertion-sort\obj\Debug\net9.0\program008a-insertion-sort.AssemblyInfo.cs
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program008a-insertion-sort\obj\Debug\net9.0\program008a-insertion-sort.csproj.CoreCompileInputs.cache
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program008a-insertion-sort\obj\Debug\net9.0\program008a-insertion-sort.sourcelink.json
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program008a-insertion-sort\obj\Debug\net9.0\program008a-insertion-sort.dll
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program008a-insertion-sort\obj\Debug\net9.0\refint\program008a-insertion-sort.dll
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program008a-insertion-sort\obj\Debug\net9.0\program008a-insertion-sort.pdb
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program008a-insertion-sort\obj\Debug\net9.0\program008a-insertion-sort.genruntimeconfig.cache
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program008a-insertion-sort\obj\Debug\net9.0\ref\program008a-insertion-sort.dll
