C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program005-max-min\obj\Debug\net8.0\program005-max-min.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program005-max-min\obj\Debug\net8.0\program005-max-min.AssemblyInfoInputs.cache
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program005-max-min\obj\Debug\net8.0\program005-max-min.AssemblyInfo.cs
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program005-max-min\obj\Debug\net8.0\program005-max-min.csproj.CoreCompileInputs.cache
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program005-max-min\obj\Debug\net8.0\program005-max-min.sourcelink.json
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program005-max-min\bin\Debug\net8.0\program005-max-min.exe
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program005-max-min\bin\Debug\net8.0\program005-max-min.deps.json
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program005-max-min\bin\Debug\net8.0\program005-max-min.runtimeconfig.json
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program005-max-min\bin\Debug\net8.0\program005-max-min.dll
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program005-max-min\bin\Debug\net8.0\program005-max-min.pdb
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program005-max-min\obj\Debug\net8.0\program005-max-min.dll
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program005-max-min\obj\Debug\net8.0\refint\program005-max-min.dll
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program005-max-min\obj\Debug\net8.0\program005-max-min.pdb
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program005-max-min\obj\Debug\net8.0\program005-max-min.genruntimeconfig.cache
C:\Users\Filip\Desktop\IS-2024\github-fo-is-2024-sk3\IS-Projekty\program005-max-min\obj\Debug\net8.0\ref\program005-max-min.dll
